VITE_API_KEY=AIzaSyAx2C-LMNE4kddZ6LLrz-0gFGFEnbetDnk
VITE_AUTH_DOMAIN=budget-new-app.firebaseapp.com
VITE_PROJECT_ID=budget-new-app
VITE_STORAGE_BUCKET=budget-new-app.appspot.com
VITE_MESSAGING_SENDER_ID=590397050178
VITE_APP_ID=1:590397050178:web:28bd2646fe671723faccdb
VITE_LOCAL_URL=http://localhost:5173